wl = {
  driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
  url = "jdbc:sqlserver://10.16.168.30:1433;databaseName=WL_TEST;"
  user = "test"
  password = "1"
  numThreads = 400
  queueSize = 10000
}

tsql = {
  driver = "com.typesafe.slick.driver.ms.SQLServerDriver$"
  db {
    driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    url = "jdbc:sqlserver://10.16.168.30:1433;databaseName=WL_TEST;"
    user = "test"
    password = "1"
    connectionPool = disabled
  }
}