wl = {
  driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
  url = "jdbc:sqlserver://10.16.168.30:1433;databaseName=WL_TEST;"
  user = "test"
  password = "1"
  numThreads = 100
  queueSize = 1000
}